{
  "name": "quizapp",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm start --prefix server",
    "quizApp": "npm start --prefix quizApp -a",
    "dev": "concurrently \"npm run server\" \"npm run quizApp\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiramGoli/quizAppFullStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiramGoli/quizAppFullStack/issues"
  },
  "homepage": "https://github.com/LiramGoli/quizAppFullStack#readme",
  "dependencies": {

  }
}
